<div class="mt-4" style="width: 96%; margin: auto">
  <div class="jumbotron">
    <h1>Google Book API</h1>
  </div>
  <h3 class="ml-4">
    <ul class="nav justify-content-center">
      <marquee direction="right">Welcome to website!</marquee>
    </ul>
  </h3>
  <ul class="pagination pagination-lg justify-content-end mt-5">
    <li class="page-item">
      <a class="page-link" href="#">Previous</a>
    </li>
    <li class="page-item">
      <a class="page-link" routerLink="home">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" routerLink="book">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" routerLink="chat-room">3</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</div>