<div class="row">
  <div class="col-sm-12">
    <h4 style="color: cornflowerblue">My Bookshelf</h4>
    <div class="row book-shelf">
      <div class="col-sm-12" *ngFor="let b of books; let i = index">
        <div class="mt-2">
          <h6>{{i }}. {{b.title}}</h6>
          <div class="row">
            <div class="col-sm-8 text-center">
              <a routerLink="{{b.$key}}" (click)="onSelected(b)">
                <img class="img-fluid" src="{{b.imageLinks.smallThumbnail}}" alt="">
              </a>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-danger btn-sm" (click)="onDeleteBook(b.$key)">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
