<form [formGroup]='loginForm'>
  <div class="form-group">
    <label for="email">
      <b>Email:</b>
    </label>
    <input type="email" class="form-control" id="email" placeholder="Enter your email" formControlName="email">
    <div class="text text-danger"
      *ngIf="loginForm.get('email').invalid && (loginForm.get('email').dirty || loginForm.get('email').touched)">
      <div *ngIf="loginForm.get('email').errors.required">
        Email can not be empty!
      </div>
      <div *ngIf="loginForm.get('email').errors.email">
        Invalid email!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="password">
      <b>Password:</b>
    </label>
    <input type="password" class="form-control" id="password" placeholder="Enter your password" formControlName="password">
  </div>
  <div class="text text-danger"
    *ngIf="loginForm.get('password').invalid && (loginForm.get('password').dirty || loginForm.get('password').touched)">
    <div *ngIf="loginForm.get('password').errors.required">
      Password can not be empty!
    </div>
    <div *ngIf="loginForm.get('password').errors.minlength">
      Password at least 6 digit!
    </div>
  </div>
  <button type="submit" class="btn btn-info" (click)="onLogin(loginForm)">Login</button>
</form>