.search-bar {
  height: 500px;
  overflow-y: scroll;
}
.search-bar input{
  position: sticky;
  top: 5px;
}
.search-bar::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

.search-bar::-webkit-scrollbar
{
  width: 8px;
  background-color: #F5F5F5;
}

.search-bar::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: dimgray;
}
